<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white"
    app:elevation="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/load_state_section"
        android:padding="10dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/dark_grey"
            android:id="@+id/progress_bar"/>

        <TextView
            android:id="@+id/progress_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            tools:text="Error" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/progress_error_text"
            android:layout_marginTop="10dp"
            android:id="@+id/retry_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:textColor="@color/text_white"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:visibility="visible"
                android:id="@+id/verify_button_text"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>